//21
//na 3 - "Имеется текст файл содержащий текст из символов стандартной части кодовой таблицы (от 32-127), создать другой текствый файл в который переписать текст исходной строки,.. 
//..	  но перед каждой строкой файла указать ее порядковый номер"
//na 4 - "Дополнительно поместить в конце файла информацию об обще кол-ве строк в исходном файле"
//na 5 - "Дополнительно произвети частотный анализ встречаймости букв текста то есть для каждой буквы алфавита или цифры сколько раз она встречалась в тексте.. 
//..	  и указать наиболее часто встречающиеся и наименее часто встречающиеся"


#include <stdio.h> //FILE, fopen(), fclose(), fgets()
#include <string.h> // srlen(), strcpy(), strchr()

#define max_txt 256

int main()
{
	FILE *f1 = fopen("exam_bilet20-in.txt", "r");
	FILE *f2 = fopen("exam_bilet20-out.txt", "w+");
	
	int i = 1;
		
	while(1)
	{
		char s[max_txt];
		if (fgets(s, max_txt, f1) == NULL) break;
		
		char *c = strchr(s, '\n');
		if(c != NULL) *c = '\0';
		
		fprintf(f2, "%d %s\n", i, s);
		
		i++;
	}
		
	fclose(f1);
	fclose(f2);
	
	return 0;
	
	
}